<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tituloDialogo"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="GANADOR"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mensajeDialogo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="El ganador es:"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/mensajeGanador"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="JUGADOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/preguntaDialogo"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="¿Desea volver a jugar?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/botonAfirmativo"
                android:text="SI"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/botonNegativo"
                android:text="NO"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>